name: Build bionic-dev
# This workflow is triggered 1st, 16th and 31st
on:
  repository_dispatch:
  workflow_dispatch:
    inputs:
      ssh:
        description: 'SSH connection to Actions'
        required: false
        default: 'false'
        
      release:
        description: 'compile release'
        required: true
        default: bionic
jobs:
  build:
    name: latest
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v1
     
     - name: 2 dev
       run: git checkout -b dev
     - name: SSH connection to Actions
       uses: P3TERX/ssh2actions@v1.0.0
       if: (github.event.inputs.ssh == 'true' && github.event.inputs.ssh  != 'false') || contains(github.event.action, 'ssh')     
     - name: Build image
       run: |
        ./compile.sh BOARD=arm-64 EXPERT=yes BRANCH=current RELEASE=${{ github.event.inputs.release }} BUILD_MINIMAL=no BUILD_DESKTOP=no KERNEL_ONLY=no KERNEL_CONFIGURE=no COMPRESS_OUTPUTIMAGE=sha,img
     - name: xz
       run: pwd && sudo xz -9kv /home/runner/work/phicomm-n1/phicomm-n1/output/images/*.img && ls -alh /home/runner/work/phicomm-n1/phicomm-n1/output/images/
     
     - name: SSH connection to Actions
       uses: P3TERX/ssh2actions@v1.0.0
       if: (github.event.inputs.ssh == 'true' && github.event.inputs.ssh  != 'false') || contains(github.event.action, 'ssh')     
     
     - name: upload to artifact
       uses: actions/upload-artifact@main
       with:
         name: n1-armbian-${{ github.event.inputs.release }}
         path: /home/runner/work/phicomm-n1/phicomm-n1/output/images/*.img.xz
